# wechat-parent

./: README.md  pom.xml
wechat-common/: pom.xml
wechat-common/src/main/java/cn/com/ccyw/cons/: Constants.java
wechat-common/src/main/java/cn/com/ccyw/utils/: DateUtil.java  HttpClientUtil.java
wechat-common/src/main/java/cn/com/ccyw/wechat/common/cons/: Constants.java
wechat-common/src/main/java/cn/com/ccyw/wechat/common/utils/: DateUtil.java  HttpClientUtil.java  HttpsClientUtil.java  JsonUtil.java  StringUtil.java
wechat-manager/: pom.xml
wechat-manager/wechat-manager-entity/: pom.xml
wechat-manager/wechat-manager-entity/src/main/java/cn/com/ccyw/entity/: Depart.java  Linkuser.java  YxCcywHttpStatus.java  YxCcywWeatherData.java
wechat-manager/wechat-manager-entity/src/main/java/cn/com/ccyw/wechat/manager/entity/core/json/: Data.java  Datatitle.java  Httpstatus.java
wechat-manager/wechat-manager-entity/src/main/java/cn/com/ccyw/wechat/manager/entity/core/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat-manager/wechat-manager-entity/src/main/java/cn/com/ccyw/wechat/manager/entity/core/response/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
wechat-manager/wechat-manager-entity/src/main/java/cn/com/ccyw/wechat/manager/entity/weather/: YxCcywWeatherData.java  YxCcywWeatherDatatitle.java  YxCcywWeatherHttpstatus.java
wechat-manager/wechat-manager-mapper/: pom.xml
wechat-manager/wechat-manager-mapper/src/main/java/cn/com/ccyw/mapper/: DepartMapper.java  LinkuserMapper.java  YxCcywHttpStatusMapper.java  YxCcywWeatherDataMapper.java
wechat-manager/wechat-manager-mapper/src/main/java/cn/com/ccyw/wechat/manager/dao/core/: MessageDao.java  Sha1Dao.java
wechat-manager/wechat-manager-mapper/src/main/java/cn/com/ccyw/wechat/manager/dao/timer/: WeatherTaskDao.java
wechat-manager/wechat-manager-mapper/src/main/java/cn/com/ccyw/wechat/manager/mapper/weather/: YxCcywWeatherDataMapper.java  YxCcywWeatherDatatitleMapper.java  YxCcywWeatherHttpstatusMapper.java
wechat-manager/wechat-manager-mapper/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
wechat-manager/wechat-manager-mapper/src/main/resources/mybatis/mapper/: DepartMapper.xml  LinkuserMapper.xml  YxCcywHttpStatusMapper.xml  YxCcywWeatherDataMapper.xml  YxCcywWeatherDatatitleMapper.xml  YxCcywWeatherHttpstatusMapper.xml
wechat-manager/wechat-manager-service/: pom.xml
wechat-manager/wechat-manager-service/src/main/java/cn/com/ccyw/wechat/manager/service/core/: CoreService.java  MessageService.java
wechat-manager/wechat-manager-service/src/main/java/cn/com/ccyw/wechat/manager/service/core/impl/: CoreServiceImpl.java  MessageServiceImpl.java
wechat-manager/wechat-manager-service/src/main/java/cn/com/ccyw/wechat/manager/service/timer/: WeatherTask.java
wechat-manager/wechat-manager-service/src/main/java/cn/com/ccyw/wechat/manager/service/timer/impl/: WeatherTaskImpl.java
wechat-manager/wechat-manager-service/src/main/java/cn/com/ccyw/wechat/manager/service/weather/: YxCcywWeatherDataService.java  YxCcywWeatherDatatitleService.java  YxCcywWeatherHttpstatusService.java
wechat-manager/wechat-manager-service/src/main/java/cn/com/ccyw/wechat/manager/service/weather/impl/: YxCcywWeatherDataServiceImpl.java  YxCcywWeatherDatatitltServiceImpl.java  YxCcywWeatherHttpstatusServiceImpl.java
wechat-manager/wechat-manager-service/src/main/java/cn/com/ccyw/wechat/manager/timer/: WeatherTask.java
wechat-manager/wechat-manager-webapp/: pom.xml
wechat-manager/wechat-manager-webapp/src/main/java/cn/com/ccyw/wechat/manager/webapp/controller/core/: CoreController.java
wechat-manager/wechat-manager-webapp/src/main/java/cn/com/ccyw/wechat/manager/webapp/controller/weather/: WeatherController.java
wechat-manager/wechat-manager-webapp/src/main/resources/: logback.xml
wechat-manager/wechat-manager-webapp/src/main/resources/cache/: ehcache.xml
wechat-manager/wechat-manager-webapp/src/main/resources/mybatis/: mybatis.cfg.xml
wechat-manager/wechat-manager-webapp/src/main/resources/properties/: jdbc.properties
wechat-manager/wechat-manager-webapp/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-ehcache.xml  applicationContext-mybatis.xml  applicationContext-timeTask.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
wechat-manager/wechat-manager-webapp/src/main/webapp/WEB-INF/: web.xml
wechat-manager/wechat-manager-webapp/src/main/webapp/WEB-INF/views/: success.jsp
wechat-manager/wechat-manager-webapp/src/test/java/cn/com/ccyw/wechat/manager/webapp/controller/: BaseTest.java  TestHttpMethod.java
wechat-manager/wechat-manager-webapp/src/test/java/cn/com/ccyw/wechat/manaher/webapp/controller/: BaseTest.java
wechat-menu/: pom.xml
wechat-menu/src/main/java/cn/com/ccyw/wechat/menu/: Application.java
wechat-menu/src/main/java/cn/com/ccyw/wechat/menu/manager/: HttpsManager.java  MenuManager.java
wechat-menu/src/main/java/cn/com/ccyw/wechat/menu/pojo/: AccessToken.java  Button.java  ComplexButton.java  ErrorInfo.java  KeyButton.java  Menu.java  UrlButton.java
