<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat-parent</artifactId>
        <groupId>cn.com.ccyw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wechat-manager-entity</module>
        <module>wechat-manager-mapper</module>
        <module>wechat-manager-service</module>
        <module>wechat-manager-webapp</module>
    </modules>

    <dependencies>
        <!--project-->
        <dependency>
            <groupId>cn.com.ccyw</groupId>
            <artifactId>wechat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>