# \u963F\u91CCdruid\u8FDE\u63A5\u6C60
jdbc.druid.dataSourceClass=com.alibaba.druid.pool.DruidDataSource
jdbc.druid.driverClassName=com.mysql.jdbc.Driver
jdbc.druid.url=jdbc:mysql://192.168.0.111:3306/wechat?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.druid.username=root
jdbc.druid.password=root
jdbc.druid.initialSize=1
jdbc.druid.maxActive=20
jdbc.druid.minIdle=1
jdbc.druid.maxWait=60000
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=25200000
jdbc.druid.poolPreparedStatements=false
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
jdbc.druid.validationQuery=SELECT 1
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.removeAbandoned=true
jdbc.druid.removeAbandonedTimeout=1800
jdbc.druid.logAbandoned=true
jdbc.druid.filters=wall,stat

# HikariCP\u8FDE\u63A5\u6C60
jdbc.hikaricp.dataSourceClass=com.zaxxer.hikari.HikariDataSource
jdbc.hikaricp.driverClassName=com.mysql.jdbc.Driver
jdbc.hikaricp.url=jdbc:mysql://192.168.0.111:3306/wechat?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.hikaricp.username=root
jdbc.hikaricp.password=root
jdbc.hikaricp.connectionTestQuery=SELECT 1
jdbc.hikaricp.readOnly=false
jdbc.hikaricp.connectionTimeout=30000
jdbc.hikaricp.idleTimeout=600000
jdbc.hikaricp.maxLifetime=1800000
jdbc.hikaricp.maximumPoolSize=15
jdbc.hikaricp.minimumIdle=10