<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat-manager</artifactId>
        <groupId>cn.com.ccyw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-manager-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--project-->
        <dependency>
            <groupId>cn.com.ccyw</groupId>
            <artifactId>wechat-manager-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.ccyw</groupId>
            <artifactId>wechat-manager-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>