<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wechat-manager</artifactId>
        <groupId>cn.com.ccyw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-manager-webapp</artifactId>
    <packaging>war</packaging>
    <name>wechat-manager-webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--project-->
        <dependency>
            <groupId>cn.com.ccyw</groupId>
            <artifactId>wechat-manager-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--compile-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <!--测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>wechat-manager-webapp</finalName>
    </build>
</project>
