generator.project.root=D:/mywork/idea_workspace/wechat-parent/wechat-manager
#jdbc.driverLocation=D:/mywork/WorkTools/MavenTool/mvn_repo/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.0.111:3306/wechat
jdbc.userId=root
jdbc.password=root